-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.5.5-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table kpi_obai_baru.api_key
CREATE TABLE IF NOT EXISTS `api_key` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) DEFAULT NULL,
  `pengguna` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.api_key: ~0 rows (approximately)
DELETE FROM `api_key`;
/*!40000 ALTER TABLE `api_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_key` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.appraisal
CREATE TABLE IF NOT EXISTS `appraisal` (
  `kd_appraisal` varchar(20) NOT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `nip` varchar(10) DEFAULT NULL,
  `nip_atasan` varchar(10) DEFAULT NULL,
  `kd_departemen` int(10) unsigned DEFAULT NULL,
  `kd_jabatan` int(10) unsigned DEFAULT NULL,
  `performance_rating` double DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL COMMENT '1=input, 2=proses,3=approve',
  `remark` text DEFAULT NULL,
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `point` float(5,2) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_appraisal`),
  KEY `FK_appraisal_pegawai` (`nip`),
  KEY `FK_appraisal_departemen` (`kd_departemen`),
  KEY `FK_appraisal_jabatan` (`kd_jabatan`),
  CONSTRAINT `FK_appraisal_departemen` FOREIGN KEY (`kd_departemen`) REFERENCES `departemen` (`kd_departemen`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_appraisal_jabatan` FOREIGN KEY (`kd_jabatan`) REFERENCES `jabatan` (`kd_jabatan`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_appraisal_pegawai` FOREIGN KEY (`nip`) REFERENCES `pegawai` (`nip`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.appraisal: ~0 rows (approximately)
DELETE FROM `appraisal`;
/*!40000 ALTER TABLE `appraisal` DISABLE KEYS */;
/*!40000 ALTER TABLE `appraisal` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.appraisal_detail
CREATE TABLE IF NOT EXISTS `appraisal_detail` (
  `kd_ad` varchar(25) NOT NULL,
  `kd_appraisal` varchar(20) DEFAULT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `weightage_bd` decimal(5,4) DEFAULT NULL,
  `weightage_kpi` decimal(5,4) DEFAULT NULL,
  `weightage_bd_dept` decimal(5,4) DEFAULT NULL,
  `target` decimal(20,2) DEFAULT NULL,
  `score_bd` double(5,4) DEFAULT NULL,
  `score_kpi` double(5,4) DEFAULT NULL,
  `actual` double(20,2) DEFAULT NULL,
  `result` double(7,4) DEFAULT NULL,
  `point_result` double(5,2) DEFAULT NULL,
  `type` varchar(5) DEFAULT NULL,
  `unit` varchar(5) DEFAULT NULL,
  `period` varchar(5) DEFAULT NULL,
  `aggregation` varchar(5) DEFAULT NULL COMMENT 'avg, sum',
  `target_label` varchar(100) DEFAULT NULL,
  `status_calculate` tinyint(4) DEFAULT 1 COMMENT '1=hitung,0=tidak',
  `formula` text DEFAULT NULL,
  PRIMARY KEY (`kd_ad`),
  KEY `FK_appraisal_detail_appraisal` (`kd_appraisal`),
  KEY `FK_appraisal_detail_measurement` (`kd_measurement`),
  CONSTRAINT `FK_appraisal_detail_appraisal` FOREIGN KEY (`kd_appraisal`) REFERENCES `appraisal` (`kd_appraisal`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_appraisal_detail_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.appraisal_detail: ~0 rows (approximately)
DELETE FROM `appraisal_detail`;
/*!40000 ALTER TABLE `appraisal_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `appraisal_detail` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.business_driver
CREATE TABLE IF NOT EXISTS `business_driver` (
  `kd_bd` varchar(10) NOT NULL COMMENT 'kode business driver yg real',
  `kd_bds` varchar(5) NOT NULL COMMENT 'kode business driver yang di show',
  `nm_bd` varchar(255) DEFAULT NULL,
  `kd_perspective` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`kd_bd`),
  KEY `FK_business_driver_perspective` (`kd_perspective`),
  CONSTRAINT `FK_business_driver_perspective` FOREIGN KEY (`kd_perspective`) REFERENCES `perspective` (`kd_perspective`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.business_driver: ~62 rows (approximately)
DELETE FROM `business_driver`;
/*!40000 ALTER TABLE `business_driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_driver` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.business_driver_bobot
CREATE TABLE IF NOT EXISTS `business_driver_bobot` (
  `kd_bdb` varchar(15) NOT NULL,
  `kd_bd` varchar(10) DEFAULT NULL,
  `weightage` int(11) DEFAULT NULL,
  `weightage_persen` decimal(5,2) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0 COMMENT '0=proses, 1 = approve, 2=tolak',
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_bdb`),
  KEY `FK_business_driver_bobot_business_driver` (`kd_bd`),
  CONSTRAINT `FK_business_driver_bobot_business_driver` FOREIGN KEY (`kd_bd`) REFERENCES `business_driver` (`kd_bd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.business_driver_bobot: ~0 rows (approximately)
DELETE FROM `business_driver_bobot`;
/*!40000 ALTER TABLE `business_driver_bobot` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_driver_bobot` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.business_driver_result
CREATE TABLE IF NOT EXISTS `business_driver_result` (
  `kd_bdr` varchar(20) NOT NULL,
  `kd_bd` varchar(10) DEFAULT NULL,
  `kd_perspective` varchar(5) DEFAULT NULL,
  `bulan` tinyint(4) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `weightage` decimal(5,4) DEFAULT NULL,
  `score` double(5,4) DEFAULT NULL,
  `result` decimal(5,4) DEFAULT NULL,
  `point_result` decimal(5,2) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_bdr`),
  KEY `FK_business_driver_result_business_driver` (`kd_bd`),
  KEY `FK_business_driver_result_perspective` (`kd_perspective`),
  CONSTRAINT `FK_business_driver_result_business_driver` FOREIGN KEY (`kd_bd`) REFERENCES `business_driver` (`kd_bd`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_business_driver_result_perspective` FOREIGN KEY (`kd_perspective`) REFERENCES `perspective` (`kd_perspective`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.business_driver_result: ~0 rows (approximately)
DELETE FROM `business_driver_result`;
/*!40000 ALTER TABLE `business_driver_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_driver_result` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.departemen
CREATE TABLE IF NOT EXISTS `departemen` (
  `kd_departemen` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nm_departemen` varchar(255) DEFAULT NULL,
  `kd_perusahaan` int(11) DEFAULT NULL,
  PRIMARY KEY (`kd_departemen`),
  KEY `FK_departemen_perusahaan` (`kd_perusahaan`),
  CONSTRAINT `FK_departemen_perusahaan` FOREIGN KEY (`kd_perusahaan`) REFERENCES `perusahaan` (`kd_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=193 DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.departemen: ~192 rows (approximately)
DELETE FROM `departemen`;
/*!40000 ALTER TABLE `departemen` DISABLE KEYS */;
/*!40000 ALTER TABLE `departemen` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.departemen_kpi
CREATE TABLE IF NOT EXISTS `departemen_kpi` (
  `kd_dk` varchar(40) NOT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `kd_departemen` int(10) unsigned DEFAULT NULL,
  `weightage_bd` int(11) DEFAULT NULL,
  `weightage_bd_persen` decimal(5,2) DEFAULT NULL,
  `weightage_kpi` int(11) DEFAULT NULL,
  `weightage_kpi_persen` decimal(5,2) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0 COMMENT '0=proses, 1 = approve, 2=tolak',
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_dk`),
  KEY `FK_departemen_kpi_measurement` (`kd_measurement`),
  KEY `FK_departemen_kpi_departemen` (`kd_departemen`),
  CONSTRAINT `FK_departemen_kpi_departemen` FOREIGN KEY (`kd_departemen`) REFERENCES `departemen` (`kd_departemen`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_departemen_kpi_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.departemen_kpi: ~0 rows (approximately)
DELETE FROM `departemen_kpi`;
/*!40000 ALTER TABLE `departemen_kpi` DISABLE KEYS */;
/*!40000 ALTER TABLE `departemen_kpi` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.departemen_result
CREATE TABLE IF NOT EXISTS `departemen_result` (
  `kd_dr` varchar(25) NOT NULL,
  `bulan` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `kd_departemen` int(11) unsigned DEFAULT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `weightage_bd` decimal(5,4) DEFAULT NULL,
  `weightage_kpi` decimal(5,4) DEFAULT NULL,
  `target` decimal(20,2) DEFAULT NULL,
  `target_peg` decimal(20,2) DEFAULT NULL COMMENT 'target dr data pegawai',
  `score_bd` double(5,4) DEFAULT NULL,
  `score_kpi` double(5,4) DEFAULT NULL,
  `actual` double(20,2) DEFAULT NULL,
  `result` double(5,4) DEFAULT NULL,
  `resultvsbobot` double(5,4) DEFAULT NULL,
  `point_result` double(5,2) DEFAULT NULL,
  `type` varchar(5) DEFAULT '0',
  `unit` varchar(5) DEFAULT '0',
  `period` varchar(5) DEFAULT '0',
  `aggregation` varchar(5) DEFAULT NULL COMMENT 'avg, sum',
  PRIMARY KEY (`kd_dr`),
  KEY `FK_departemen_result_departemen` (`kd_departemen`),
  KEY `FK_departemen_result_measurement` (`kd_measurement`),
  CONSTRAINT `FK_departemen_result_departemen` FOREIGN KEY (`kd_departemen`) REFERENCES `departemen` (`kd_departemen`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_departemen_result_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.departemen_result: ~0 rows (approximately)
DELETE FROM `departemen_result`;
/*!40000 ALTER TABLE `departemen_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `departemen_result` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.groups
CREATE TABLE IF NOT EXISTS `groups` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Dumping data for table kpi_obai_baru.groups: ~5 rows (approximately)
DELETE FROM `groups`;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.jabatan
CREATE TABLE IF NOT EXISTS `jabatan` (
  `kd_jabatan` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kd_level` int(10) DEFAULT NULL,
  `nm_jabatan` varchar(255) DEFAULT NULL,
  `kd_perusahaan` int(11) DEFAULT NULL,
  PRIMARY KEY (`kd_jabatan`),
  KEY `FK_jabatan_level` (`kd_level`),
  KEY `FK_jabatan_perusahaan` (`kd_perusahaan`),
  CONSTRAINT `FK_jabatan_level` FOREIGN KEY (`kd_level`) REFERENCES `level` (`kd_level`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_jabatan_perusahaan` FOREIGN KEY (`kd_perusahaan`) REFERENCES `perusahaan` (`kd_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=881 DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.jabatan: ~880 rows (approximately)
DELETE FROM `jabatan`;
/*!40000 ALTER TABLE `jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `jabatan` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.level
CREATE TABLE IF NOT EXISTS `level` (
  `kd_level` int(11) NOT NULL AUTO_INCREMENT,
  `nm_level` varchar(255) DEFAULT NULL,
  `kd_perusahaan` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`kd_level`),
  KEY `FK__perusahaan` (`kd_perusahaan`),
  CONSTRAINT `FK_level_perusahaan` FOREIGN KEY (`kd_perusahaan`) REFERENCES `perusahaan` (`kd_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.level: ~80 rows (approximately)
DELETE FROM `level`;
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
/*!40000 ALTER TABLE `level` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.logger
CREATE TABLE IF NOT EXISTS `logger` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `type_id` bigint(20) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `data` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.logger: ~0 rows (approximately)
DELETE FROM `logger`;
/*!40000 ALTER TABLE `logger` DISABLE KEYS */;
/*!40000 ALTER TABLE `logger` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.login_attempts
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8;

-- Dumping data for table kpi_obai_baru.login_attempts: ~0 rows (approximately)
DELETE FROM `login_attempts`;
/*!40000 ALTER TABLE `login_attempts` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_attempts` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.measurement
CREATE TABLE IF NOT EXISTS `measurement` (
  `kd_measurement` varchar(10) NOT NULL,
  `kd_ms` varchar(10) NOT NULL,
  `nm_measurement` varchar(255) DEFAULT NULL,
  `kd_bd` varchar(10) DEFAULT NULL,
  `type` varchar(5) DEFAULT NULL,
  `unit` varchar(5) DEFAULT NULL,
  `period` varchar(5) DEFAULT NULL,
  `aggregation` varchar(5) DEFAULT NULL COMMENT 'avg, sum',
  PRIMARY KEY (`kd_measurement`),
  KEY `FK_measurement_business_driver` (`kd_bd`),
  CONSTRAINT `FK_measurement_business_driver` FOREIGN KEY (`kd_bd`) REFERENCES `business_driver` (`kd_bd`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.measurement: ~0 rows (approximately)
DELETE FROM `measurement`;
/*!40000 ALTER TABLE `measurement` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.measurement_bobot
CREATE TABLE IF NOT EXISTS `measurement_bobot` (
  `kd_mb` varchar(15) NOT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `weightage` int(11) DEFAULT NULL,
  `weightage_persen` decimal(5,2) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0 COMMENT '0=proses, 1 = approve, 2=tolak',
  `target_setahun` decimal(20,0) DEFAULT 0,
  `type` varchar(5) DEFAULT '0',
  `unit` tinyint(4) DEFAULT 0,
  `period` varchar(5) DEFAULT '0',
  `aggregation` varchar(5) DEFAULT NULL COMMENT 'avg, sum',
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_mb`),
  KEY `FK_measurement_bobot_measurement` (`kd_measurement`),
  CONSTRAINT `FK_measurement_bobot_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.measurement_bobot: ~0 rows (approximately)
DELETE FROM `measurement_bobot`;
/*!40000 ALTER TABLE `measurement_bobot` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_bobot` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.measurement_result
CREATE TABLE IF NOT EXISTS `measurement_result` (
  `kd_mr` varchar(20) NOT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `kd_bd` varchar(10) DEFAULT NULL,
  `bulan` tinyint(4) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `weightage` decimal(5,4) DEFAULT NULL,
  `target` decimal(20,2) DEFAULT NULL,
  `target_peg` decimal(20,2) DEFAULT NULL COMMENT 'target dr data pegawai',
  `score` double(5,4) DEFAULT NULL,
  `actual` double(20,2) DEFAULT NULL,
  `result` decimal(5,4) DEFAULT NULL,
  `point_result` decimal(5,2) DEFAULT NULL,
  `type` varchar(5) DEFAULT NULL,
  `unit` varchar(5) DEFAULT NULL,
  `period` varchar(5) DEFAULT NULL,
  `aggregation` varchar(5) DEFAULT NULL COMMENT 'avg, sum',
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_mr`),
  KEY `FK_measurement_result_measurement` (`kd_measurement`),
  KEY `FK_measurement_result_business_driver` (`kd_bd`),
  CONSTRAINT `FK_measurement_result_business_driver` FOREIGN KEY (`kd_bd`) REFERENCES `business_driver` (`kd_bd`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_measurement_result_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.measurement_result: ~0 rows (approximately)
DELETE FROM `measurement_result`;
/*!40000 ALTER TABLE `measurement_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_result` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.measurement_target
CREATE TABLE IF NOT EXISTS `measurement_target` (
  `kd_mt` varchar(30) NOT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0 COMMENT '0=proses, 1 = approve, 2=tolak',
  `target_setahun` decimal(20,0) DEFAULT 0 COMMENT 'target yg sesuai dengan periodnya',
  `target_setahun_aktual` decimal(20,0) DEFAULT 0 COMMENT 'target yg sudah di hitung selama setahun',
  `type` varchar(5) DEFAULT '0',
  `unit` varchar(5) DEFAULT '0',
  `period` varchar(5) DEFAULT '0',
  `aggregation` varchar(5) DEFAULT NULL COMMENT 'avg, sum',
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_mt`),
  KEY `FK_measurement_target_measurement` (`kd_measurement`),
  CONSTRAINT `FK_measurement_target_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.measurement_target: ~0 rows (approximately)
DELETE FROM `measurement_target`;
/*!40000 ALTER TABLE `measurement_target` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_target` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.measurement_target_d
CREATE TABLE IF NOT EXISTS `measurement_target_d` (
  `kd_mtd` varchar(50) NOT NULL,
  `kd_mt` varchar(30) DEFAULT NULL,
  `bulan` tinyint(4) DEFAULT NULL,
  `target` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`kd_mtd`),
  KEY `FK_measurement_target_d_measurement_target` (`kd_mt`),
  CONSTRAINT `FK_measurement_target_d_measurement_target` FOREIGN KEY (`kd_mt`) REFERENCES `measurement_target` (`kd_mt`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.measurement_target_d: ~0 rows (approximately)
DELETE FROM `measurement_target_d`;
/*!40000 ALTER TABLE `measurement_target_d` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement_target_d` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.menu
CREATE TABLE IF NOT EXISTS `menu` (
  `kd_menu` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order` int(11) DEFAULT NULL,
  `menu` varchar(50) NOT NULL,
  `kd_menu_parent` int(11) unsigned DEFAULT NULL,
  `level` int(11) unsigned DEFAULT NULL,
  `icon` varchar(50) DEFAULT NULL,
  `link` varchar(50) DEFAULT NULL,
  `status_show` bit(1) DEFAULT b'1',
  `quick_menu` bit(1) DEFAULT b'0',
  `icon_quick` varchar(50) DEFAULT NULL,
  `stat_section` bit(1) DEFAULT b'0',
  PRIMARY KEY (`kd_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.menu: ~37 rows (approximately)
DELETE FROM `menu`;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.notifikasi
CREATE TABLE IF NOT EXISTS `notifikasi` (
  `kd_notifikasi` varchar(20) NOT NULL,
  `nip` varchar(10) DEFAULT NULL,
  `pesan` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `tipe` varchar(10) DEFAULT NULL COMMENT 'ULTH=ulang tahun, ALRT=peringatan',
  `status` tinyint(4) DEFAULT 0 COMMENT '1=read, 0=unread',
  `status_admin` tinyint(4) DEFAULT 0,
  `tgl_input` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_notifikasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.notifikasi: ~0 rows (approximately)
DELETE FROM `notifikasi`;
/*!40000 ALTER TABLE `notifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifikasi` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.pegawai
CREATE TABLE IF NOT EXISTS `pegawai` (
  `nip` varchar(10) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `tgl_keluar` date DEFAULT NULL,
  `kd_departemen` int(10) unsigned DEFAULT NULL,
  `kd_jabatan` int(10) unsigned DEFAULT NULL,
  `kd_perusahaan` int(10) DEFAULT NULL,
  `report_to` varchar(10) DEFAULT NULL COMMENT 'berisi nip',
  `status` tinyint(4) DEFAULT 1 COMMENT '1=aktif, 2=resign',
  `jenis_kelamin` varchar(4) DEFAULT '1' COMMENT 'L=pria, P=wanita',
  `foto` varchar(255) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`nip`),
  KEY `FK_pegawai_departemen` (`kd_departemen`),
  KEY `FK_pegawai_jabatan` (`kd_jabatan`),
  KEY `FK_pegawai_perusahaan` (`kd_perusahaan`),
  CONSTRAINT `FK_pegawai_perusahaan` FOREIGN KEY (`kd_perusahaan`) REFERENCES `perusahaan` (`kd_perusahaan`),
  CONSTRAINT `pegawai_ibfk_1` FOREIGN KEY (`kd_departemen`) REFERENCES `departemen` (`kd_departemen`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `pegawai_ibfk_2` FOREIGN KEY (`kd_jabatan`) REFERENCES `jabatan` (`kd_jabatan`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.pegawai: ~207 rows (approximately)
DELETE FROM `pegawai`;
/*!40000 ALTER TABLE `pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.pegawai_kpi
CREATE TABLE IF NOT EXISTS `pegawai_kpi` (
  `kd_pk` varchar(40) NOT NULL,
  `nip` varchar(10) DEFAULT NULL,
  `kd_departemen` int(10) unsigned DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `bulan` int(10) unsigned DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0 COMMENT '0=proses, 1 = approve, 2=tolak',
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_pk`),
  KEY `FK_pegawai_kpi_pegawai` (`nip`),
  KEY `FK_pegawai_kpi_departemen` (`kd_departemen`),
  CONSTRAINT `FK_pegawai_kpi_departemen` FOREIGN KEY (`kd_departemen`) REFERENCES `departemen` (`kd_departemen`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_pegawai_kpi_pegawai` FOREIGN KEY (`nip`) REFERENCES `pegawai` (`nip`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.pegawai_kpi: ~0 rows (approximately)
DELETE FROM `pegawai_kpi`;
/*!40000 ALTER TABLE `pegawai_kpi` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_kpi` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.pegawai_kpi_d
CREATE TABLE IF NOT EXISTS `pegawai_kpi_d` (
  `kd_pkd` varchar(45) NOT NULL,
  `kd_pk` varchar(40) NOT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `kd_dk` varchar(40) DEFAULT NULL,
  `weightage_bd` decimal(10,2) DEFAULT NULL,
  `weightage_bd_persen` decimal(5,2) DEFAULT NULL,
  `weightage_kpi` decimal(10,2) DEFAULT NULL,
  `weightage_kpi_persen` decimal(5,2) DEFAULT NULL,
  `target` decimal(20,0) DEFAULT NULL,
  `target_label` varchar(100) DEFAULT NULL,
  `tipe_target` varchar(10) DEFAULT NULL,
  `status_calculate` tinyint(4) DEFAULT 1 COMMENT '1=hitung,0=tidak',
  `formula` text DEFAULT NULL,
  PRIMARY KEY (`kd_pkd`),
  KEY `FK_pegawai_kpi_d_measurement` (`kd_measurement`),
  KEY `FK_pegawai_kpi_d_pegawai_kpi` (`kd_pk`),
  CONSTRAINT `FK_pegawai_kpi_d_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_pegawai_kpi_d_pegawai_kpi` FOREIGN KEY (`kd_pk`) REFERENCES `pegawai_kpi` (`kd_pk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.pegawai_kpi_d: ~0 rows (approximately)
DELETE FROM `pegawai_kpi_d`;
/*!40000 ALTER TABLE `pegawai_kpi_d` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_kpi_d` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.pegawai_kpi_formula
CREATE TABLE IF NOT EXISTS `pegawai_kpi_formula` (
  `kd_pkf` varchar(50) NOT NULL,
  `kd_pkd` varchar(45) DEFAULT NULL,
  `simbol` varchar(10) DEFAULT NULL,
  `value` decimal(20,2) DEFAULT NULL,
  `label` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_pkf`),
  KEY `FK__pegawai_kpi_d` (`kd_pkd`),
  CONSTRAINT `FK__pegawai_kpi_d` FOREIGN KEY (`kd_pkd`) REFERENCES `pegawai_kpi_d` (`kd_pkd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.pegawai_kpi_formula: ~0 rows (approximately)
DELETE FROM `pegawai_kpi_formula`;
/*!40000 ALTER TABLE `pegawai_kpi_formula` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_kpi_formula` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.pegawai_target
CREATE TABLE IF NOT EXISTS `pegawai_target` (
  `kd_pt` varchar(40) NOT NULL,
  `nip` varchar(10) DEFAULT NULL,
  `kd_measurement` varchar(10) DEFAULT NULL,
  `kd_departemen` int(11) unsigned DEFAULT NULL,
  `kd_pk` varchar(40) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0 COMMENT '0=proses, 1 = approve, 2=tolak',
  `target_setahun` decimal(20,0) DEFAULT 0,
  `target_setahun_aktual` decimal(20,0) DEFAULT 0,
  `type` varchar(5) DEFAULT '0',
  `unit` varchar(5) DEFAULT '0',
  `period` varchar(5) DEFAULT '0',
  `aggregation` varchar(5) DEFAULT NULL COMMENT 'avg, sum',
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_pt`),
  KEY `FK_pegawai_target_measurement` (`kd_measurement`),
  KEY `FK_pegawai_target_departemen` (`kd_departemen`),
  KEY `FK_pegawai_target_pegawai_kpi` (`kd_pk`),
  KEY `FK_pegawai_target_pegawai` (`nip`),
  CONSTRAINT `FK_pegawai_target_departemen` FOREIGN KEY (`kd_departemen`) REFERENCES `departemen` (`kd_departemen`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_pegawai_target_measurement` FOREIGN KEY (`kd_measurement`) REFERENCES `measurement` (`kd_measurement`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_pegawai_target_pegawai` FOREIGN KEY (`nip`) REFERENCES `pegawai` (`nip`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_pegawai_target_pegawai_kpi` FOREIGN KEY (`kd_pk`) REFERENCES `pegawai_kpi` (`kd_pk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.pegawai_target: ~0 rows (approximately)
DELETE FROM `pegawai_target`;
/*!40000 ALTER TABLE `pegawai_target` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_target` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.pegawai_target_d
CREATE TABLE IF NOT EXISTS `pegawai_target_d` (
  `kd_ptd` varchar(50) NOT NULL,
  `kd_pt` varchar(40) DEFAULT NULL,
  `bulan` tinyint(4) DEFAULT NULL,
  `target` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`kd_ptd`),
  KEY `FK_pegawai_target_d_pegawai_target` (`kd_pt`),
  CONSTRAINT `FK_pegawai_target_d_pegawai_target` FOREIGN KEY (`kd_pt`) REFERENCES `pegawai_target` (`kd_pt`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.pegawai_target_d: ~0 rows (approximately)
DELETE FROM `pegawai_target_d`;
/*!40000 ALTER TABLE `pegawai_target_d` DISABLE KEYS */;
/*!40000 ALTER TABLE `pegawai_target_d` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.permission
CREATE TABLE IF NOT EXISTS `permission` (
  `kd_permission` varchar(50) NOT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `kd_menu` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`kd_permission`),
  KEY `FK_permission_menu` (`kd_menu`),
  CONSTRAINT `permission_ibfk_1` FOREIGN KEY (`kd_menu`) REFERENCES `menu` (`kd_menu`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table kpi_obai_baru.permission: ~84 rows (approximately)
DELETE FROM `permission`;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.perms_groups
CREATE TABLE IF NOT EXISTS `perms_groups` (
  `kd_perms_group` varchar(55) NOT NULL,
  `kd_permission` varchar(50) DEFAULT NULL,
  `id_groups` mediumint(8) unsigned DEFAULT NULL,
  PRIMARY KEY (`kd_perms_group`),
  KEY `FK_perms_groups_permission` (`kd_permission`),
  KEY `FK_perms_groups_groups` (`id_groups`),
  CONSTRAINT `perms_groups_ibfk_1` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `perms_groups_ibfk_2` FOREIGN KEY (`kd_permission`) REFERENCES `permission` (`kd_permission`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table kpi_obai_baru.perms_groups: ~302 rows (approximately)
DELETE FROM `perms_groups`;
/*!40000 ALTER TABLE `perms_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `perms_groups` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.perspective
CREATE TABLE IF NOT EXISTS `perspective` (
  `kd_perspective` varchar(10) NOT NULL COMMENT 'code global',
  `kd_ps` varchar(5) NOT NULL COMMENT 'code untuk per perusahaan',
  `nm_perspective` varchar(255) DEFAULT NULL,
  `kd_perusahaan` int(11) DEFAULT NULL,
  PRIMARY KEY (`kd_perspective`),
  KEY `FK_perspective_perusahaan` (`kd_perusahaan`),
  CONSTRAINT `FK_perspective_perusahaan` FOREIGN KEY (`kd_perusahaan`) REFERENCES `perusahaan` (`kd_perusahaan`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.perspective: ~12 rows (approximately)
DELETE FROM `perspective`;
/*!40000 ALTER TABLE `perspective` DISABLE KEYS */;
/*!40000 ALTER TABLE `perspective` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.perspective_bobot
CREATE TABLE IF NOT EXISTS `perspective_bobot` (
  `kd_pb` varchar(15) NOT NULL,
  `kd_perspective` varchar(10) DEFAULT NULL,
  `weightage` int(11) DEFAULT NULL,
  `weightage_persen` decimal(5,2) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0 COMMENT '0=proses, 1 = approve, 2=tolak',
  `approved_by` varchar(255) DEFAULT NULL,
  `nip_approver` varchar(10) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_pb`),
  KEY `FK_perspective_bobot_perspective` (`kd_perspective`),
  CONSTRAINT `FK_perspective_bobot_perspective` FOREIGN KEY (`kd_perspective`) REFERENCES `perspective` (`kd_perspective`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.perspective_bobot: ~0 rows (approximately)
DELETE FROM `perspective_bobot`;
/*!40000 ALTER TABLE `perspective_bobot` DISABLE KEYS */;
/*!40000 ALTER TABLE `perspective_bobot` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.perspective_result
CREATE TABLE IF NOT EXISTS `perspective_result` (
  `kd_pr` varchar(20) NOT NULL,
  `kd_perspective` varchar(10) DEFAULT NULL,
  `bulan` tinyint(4) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `weightage` decimal(5,4) DEFAULT NULL,
  `score` double(5,4) DEFAULT NULL,
  `result` decimal(5,4) DEFAULT NULL,
  `point_result` decimal(5,2) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_pr`),
  KEY `FK_perspective_result_perspective` (`kd_perspective`),
  CONSTRAINT `FK_perspective_result_perspective` FOREIGN KEY (`kd_perspective`) REFERENCES `perspective` (`kd_perspective`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.perspective_result: ~0 rows (approximately)
DELETE FROM `perspective_result`;
/*!40000 ALTER TABLE `perspective_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `perspective_result` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.perusahaan
CREATE TABLE IF NOT EXISTS `perusahaan` (
  `kd_perusahaan` int(11) NOT NULL AUTO_INCREMENT,
  `nm_perusahaan` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telepon` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_perusahaan`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.perusahaan: ~7 rows (approximately)
DELETE FROM `perusahaan`;
/*!40000 ALTER TABLE `perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `perusahaan` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) CHARACTER SET utf8 NOT NULL,
  `username` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `email` varchar(254) CHARACTER SET utf8 NOT NULL,
  `activation_selector` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `activation_code` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `forgotten_password_selector` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `forgotten_password_code` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `forgotten_password_time` int(11) unsigned DEFAULT NULL,
  `remember_selector` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `remember_code` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `created_on` int(11) unsigned NOT NULL,
  `last_login` int(11) unsigned DEFAULT NULL,
  `active` tinyint(1) unsigned DEFAULT NULL,
  `nip` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `company` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `user_auth` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_email` (`email`),
  UNIQUE KEY `uc_activation_selector` (`activation_selector`),
  UNIQUE KEY `uc_forgotten_password_selector` (`forgotten_password_selector`),
  UNIQUE KEY `uc_remember_selector` (`remember_selector`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.users: ~207 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.users_activity
CREATE TABLE IF NOT EXISTS `users_activity` (
  `ID` varchar(255) NOT NULL,
  `USER_ID` varchar(255) NOT NULL DEFAULT '0',
  `ACTIVITY` varchar(255) DEFAULT '',
  `URL_SOURCE` text DEFAULT NULL,
  `REQUEST_DATA` text DEFAULT NULL,
  `IP_ADDRESS` varchar(50) DEFAULT NULL,
  `TABLE` varchar(50) DEFAULT NULL COMMENT 'UTK LOG DATABASE',
  `OLD_DATA` text DEFAULT NULL COMMENT 'utk log database',
  `LOG_DATE` int(11) DEFAULT NULL,
  `DATA` text DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table kpi_obai_baru.users_activity: 0 rows
DELETE FROM `users_activity`;
/*!40000 ALTER TABLE `users_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_activity` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.users_groups
CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `group_id` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  KEY `fk_users_groups_users1_idx` (`user_id`),
  KEY `fk_users_groups_groups1_idx` (`group_id`),
  CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=257 DEFAULT CHARSET=utf8;

-- Dumping data for table kpi_obai_baru.users_groups: ~1 rows (approximately)
DELETE FROM `users_groups`;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;

-- Dumping structure for table kpi_obai_baru.weightage_company
CREATE TABLE IF NOT EXISTS `weightage_company` (
  `kd_wc` int(11) NOT NULL AUTO_INCREMENT,
  `deskripsi` varchar(255) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `kd_perusahaan` int(11) DEFAULT NULL,
  `user_input` varchar(255) DEFAULT NULL,
  `user_edit` varchar(255) DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`kd_wc`),
  KEY `FK_weightage_company_perusahaan` (`kd_perusahaan`),
  CONSTRAINT `FK_weightage_company_perusahaan` FOREIGN KEY (`kd_perusahaan`) REFERENCES `perusahaan` (`kd_perusahaan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table kpi_obai_baru.weightage_company: ~0 rows (approximately)
DELETE FROM `weightage_company`;
/*!40000 ALTER TABLE `weightage_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `weightage_company` ENABLE KEYS */;

-- Dumping structure for procedure kpi_obai_baru.SpInputResult
DELIMITER //
CREATE PROCEDURE `SpInputResult`(
	IN `param_bulan` INT,
	IN `param_tahun` INT,
	IN `p_kd_perusahaan` INT
)
BEGIN
	delete from departemen_result where departemen_result.bulan = param_bulan and departemen_result.tahun = param_tahun;
	
	INSERT INTO `departemen_result` (`kd_dr`,bulan,tahun, `kd_departemen`, `score_kpi`)
	SELECT concat(param_tahun,param_bulan,appraisal.kd_departemen) as CODE,
				appraisal.bulan,
				appraisal.tahun,
				appraisal.kd_departemen,
				AVG (appraisal.point) score
	FROM appraisal
	INNER JOIN departemen ON appraisal.kd_departemen = departemen.kd_departemen
	where appraisal.bulan =param_bulan and appraisal.tahun =param_tahun AND departemen.kd_perusahaan = p_kd_perusahaan
	GROUP BY appraisal.kd_departemen,
				appraisal.bulan,
				appraisal.tahun;
	
-- -----------------------------------------------------------------------------------------------------------------
	delete from measurement_result where measurement_result.bulan = param_bulan and measurement_result.tahun = param_tahun;
	
	INSERT INTO `measurement_result` (`kd_mr`, `kd_measurement`,kd_bd, `bulan`, `tahun`, `weightage`,  `score`, `point_result`)
	SELECT concat(param_tahun,param_bulan,appraisal_detail.kd_measurement) as code,
				appraisal_detail.kd_measurement,
				measurement.kd_bd,
				appraisal.bulan,
				appraisal.tahun,
				round(tbl_bobot.weightage/tbl_bobot.total_weightage,4) as weightage,
				round((round(tbl_bobot.weightage/tbl_bobot.total_weightage,4)*round(AVG (appraisal_detail.point_result),2)),2) AS score,
				round(AVG (appraisal_detail.point_result),2) gross_score
	FROM appraisal
	INNER JOIN appraisal_detail ON appraisal.kd_appraisal = appraisal_detail.kd_appraisal
	INNER JOIN measurement ON measurement.kd_measurement = appraisal_detail.kd_measurement
	LEFT JOIN business_driver ON business_driver.kd_bd = measurement.kd_bd
	LEFT JOIN perspective ON business_driver.kd_perspective = perspective.kd_perspective
	LEFT JOIN (
			SELECT measurement.kd_measurement,
						measurement.nm_measurement,
						measurement.kd_bd,
						measurement_bobot.tahun,
						measurement_bobot.weightage,
						tbl_tot_bobot.total_weightage
			FROM measurement
			LEFT JOIN measurement_bobot ON measurement.kd_measurement = measurement_bobot.kd_measurement
			LEFT JOIN (
					select measurement.kd_bd, sum(measurement_bobot.weightage) as total_weightage
					from measurement_bobot
					LEFT JOIN measurement ON measurement_bobot.kd_measurement = measurement.kd_measurement
					where measurement_bobot.tahun = param_tahun
					group by measurement.kd_bd
				) as tbl_tot_bobot ON measurement.kd_bd = tbl_tot_bobot.kd_bd
			WHERE measurement_bobot.tahun = param_tahun
		) as tbl_bobot ON appraisal_detail.kd_measurement = tbl_bobot.kd_measurement
	where appraisal.bulan =param_bulan and appraisal.tahun =param_tahun and perspective.kd_perusahaan = p_kd_perusahaan
	GROUP BY appraisal.bulan,
				appraisal.tahun,
				appraisal_detail.kd_measurement,
				measurement.kd_bd,
				tbl_bobot.weightage,
				tbl_bobot.total_weightage;

-- -------------------------------------------------------------------------------------------------------------------------
	delete from business_driver_result where business_driver_result.bulan = param_bulan and business_driver_result.tahun = param_tahun;
	
	INSERT INTO `business_driver_result` (`kd_bdr`, `kd_bd`,kd_perspective, `bulan`, `tahun`, `weightage`, `score`, `result`, `point_result`)
	select concat(param_tahun,param_bulan,business_driver.kd_bd) as code,
				business_driver.kd_bd,
				business_driver.kd_perspective,
				param_bulan as bulan,
				param_tahun as tahun,
				round(business_driver_bobot.weightage/tbl_tot_bobot.total_weightage,4) as weightage,
				ifnull(round((tbl_result.result*round(business_driver_bobot.weightage/tbl_tot_bobot.total_weightage,4)),4),0) as score,
				ifnull(round(tbl_result.result,4),0) as result,
				ifnull(round(tbl_result.result,2),0) as point_result
	from business_driver
	LEFT JOIN business_driver_bobot ON business_driver.kd_bd = business_driver_bobot.kd_bd
	LEFT JOIN perspective ON business_driver.kd_perspective = perspective.kd_perspective
	LEFT JOIN (
		select business_driver.kd_perspective, sum(business_driver_bobot.weightage) as total_weightage
		from business_driver_bobot
		LEFT JOIN business_driver ON business_driver_bobot.kd_bd = business_driver.kd_bd
		where business_driver_bobot.tahun = param_tahun
		group by business_driver.kd_perspective
	) as tbl_tot_bobot ON business_driver.kd_perspective = tbl_tot_bobot.kd_perspective
	left join (
		select measurement_result.kd_bd,
					sum(measurement_result.score) result
		from measurement_result
		where measurement_result.bulan = param_bulan and measurement_result.tahun = param_tahun
		group by measurement_result.kd_bd
	)as tbl_result ON tbl_result.kd_bd = business_driver_bobot.kd_bd
	where business_driver_bobot.tahun = param_tahun and perspective.kd_perusahaan = p_kd_perusahaan;
	
-- -------------------------------------------------------------------------------------------------------------------
	delete from perspective_result where perspective_result.bulan = param_bulan and perspective_result.tahun = param_tahun;
	
	INSERT INTO `perspective_result` (`kd_pr`, `kd_perspective`, `bulan`, `tahun`, `weightage`, `score`, `result`, `point_result`)
	select 	concat(param_tahun,param_bulan,perspective.kd_perspective) as code,
				perspective.kd_perspective,
				param_bulan as bulan,
				param_tahun as tahun,
				round(perspective_bobot.weightage/tbl_total_bobot.total_weightage,4) as weightage,
				ifnull(round((tbl_result.result*round(perspective_bobot.weightage/tbl_total_bobot.total_weightage,4)),4),0) as score,
				ifnull(round(tbl_result.result,4),0) as result,
				ifnull(round(tbl_result.result,2),0) as point_result
	from (select sum(perspective_bobot.weightage) as total_weightage
			from perspective_bobot
			inner join perspective ON perspective.kd_perspective = perspective_bobot.kd_perspective
			where perspective_bobot.tahun = param_tahun and perspective.kd_perusahaan = p_kd_perusahaan
			)as tbl_total_bobot,
			perspective
	LEFT JOIN perspective_bobot ON perspective.kd_perspective = perspective_bobot.kd_perspective
	left join (
		select business_driver_result.kd_perspective,
					sum(business_driver_result.score) result
		from business_driver_result
		where business_driver_result.bulan = param_bulan and business_driver_result.tahun = param_tahun
		group by business_driver_result.kd_perspective
	)as tbl_result ON tbl_result.kd_perspective = perspective_bobot.kd_perspective
	where perspective_bobot.tahun = param_tahun and perspective.kd_perusahaan = p_kd_perusahaan;
END//
DELIMITER ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
